<!DOCTYPE html>
<html lang="en"><head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Emi Calculator</title> 
    <style>
        body { 
			background-color: wheat;  
		} 
        .form { 
			width: 70%; 
			text-align: center; 
            color: rgb(11, 3, 3);
            
		}
        h1{
            color: rgb(255, 255, 255);
            margin-top: 10%;
        }
        input{
            color: rgb(1, 9, 15);
            background-color: rgb(167, 159, 159);
            border-radius: 13px;
        }
        input[type=button]
        {
            background-color:brown;
            
        }
        
    </style>
</head> 
<body> 
    <form name="frmsum" style="border: 7px solid; margin-top: 150px; margin-left: 500px; margin-right: 500px; margin-bottom: 10px;">
    <center>
        <div class="form">
            <h1 style="color: brown;"><u>CALCULATE EMI</u></h1>
            
            Total Amount:
            <br>
            <input type="text" name="num1" id="num1" size="20"><br><br>
            Interest (%):
            <br>
            <input type="text" name="num2" id="num2" size="20"><br><br>
            Years:
            <br>
            <input type="text" name="num3" id="num3" size="20"><br><br>
            EMI Amount:
            <br>
            <input type="text" name="sum" id="sum" size="20"><br><br>
            <input type="button" value="CACULATE EMI"  onclick="calculatesum()">
        </div>
    </center>
    </form>
    <script lang="javascript">
        function calculatesum(){
            var num1, num2,num3, ans;
            num1 = Number(document.frmsum.num1.value) ;
            num2 = Number(document.frmsum.num2.value) ;
            num3 = Number(document.frmsum.num3.value) ;
            ans = ((num1*num2)/100)*num3;
            document.frmsum.sum.value = ans;
        }
    </script>
 
 </body></html>